
#每个有效配置项用等号处理，等号前不超过40个字符，等号后不超过400个字符。

#以左括号[ 开头的表示组信息，也等价于注释行
[Socket]
ListenPort = 5678

DBInfo = 127.0.0.1;1234;myr;123456;mxdb_g


#日志相关
Log = error.Log

#打印到日志文件中的最大等级，设置为8即等级小于等于8的都会打印到日志文件中
Log_Level = 8

