
#每个有效配置项用等号处理，等号前不超过40个字符，等号后不超过400个字符。

#以左括号[ 开头的表示组信息，也等价于注释行
[Socket]
ListenPort = 5678

DBInfo = 127.0.0.1;1234;myr;123456;mxdb_g


#日志相关
LogFileName = error.log

#打印到日志文件中的最大等级，设置为8即等级小于等于8的都会打印到日志文件中
LogLevel = 8

#进程相关
[Proc]
#worker进程的数量
WorkerProcesses = 1

#是否按守护进程方式运行。1：按  0：不按
Daemon = 1

#处理接收到的消息的线程池中的线程数量
ProcMsgRecvWorkThreadCount = 2


[Net]
#监听端口的数量
ListenPortCount = 2

ListenPort0 = 80
ListenPort1 = 443

#epoll连接的最大数【是每个worker进程允许连接的客户端数】，实际其中有一些连接要被监听socket使用，实际允许的客户端连接数会比这个数小一些。
worker_connections = 1024


